% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2003--2020
% CTEX.ORG and any individual authors listed elsewhere in this file.
% --------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are Leo Liu, Qing Lee and Liam Huang.
%
% --------------------------------------------------------------------------
%
% \fi
%
%    \begin{macrocode}
%<*!(driver|readme|install|zhmap|spa|docstrip)>
%<*!(fd|ctexspa|dict)>
%<class|style|ctexcap|ctexhook|ctexpatch|ctxdoc>\NeedsTeXFormat{LaTeX2e}
%<class|style|ctexcap|ctexhook|ctexpatch|ctxdoc>\RequirePackage{expl3}
%<ctxdoc>\ProvidesExplClass{ctxdoc}
%<ctex>\ProvidesExplPackage{ctex}
%<ctexsize>\ProvidesExplPackage{ctexsize}
%<ctexheading>\ProvidesExplPackage{ctexheading}
%<class&article>\ProvidesExplClass{ctexart}
%<class&book>\ProvidesExplClass{ctexbook}
%<class&report>\ProvidesExplClass{ctexrep}
%<class&beamer>\ProvidesExplClass{ctexbeamer}
%<ctexcap>\ProvidesExplPackage{ctexcap}
%<ctexhook>\ProvidesExplPackage{ctexhook}
%<ctexpatch>\ProvidesExplPackage{ctexpatch}
%<c5size>\ProvidesExplFile{ctex-c5size.clo}
%<cs4size>\ProvidesExplFile{ctex-cs4size.clo}
%<heading&article>\ProvidesExplFile{ctex-article.def}
%<heading&book>\ProvidesExplFile{ctex-book.def}
%<heading&report>\ProvidesExplFile{ctex-report.def}
%<heading&beamer>\ProvidesExplFile{ctex-beamer.def}
%<scheme&plain&generic>\ProvidesExplFile{ctex-scheme-plain.def}
%<scheme&plain&article>\ProvidesExplFile{ctex-scheme-plain-article.def}
%<scheme&plain&book>\ProvidesExplFile{ctex-scheme-plain-book.def}
%<scheme&plain&report>\ProvidesExplFile{ctex-scheme-plain-report.def}
%<scheme&plain&beamer>\ProvidesExplFile{ctex-scheme-plain-beamer.def}
%<scheme&chinese&generic>\ProvidesExplFile{ctex-scheme-chinese.def}
%<scheme&chinese&article>\ProvidesExplFile{ctex-scheme-chinese-article.def}
%<scheme&chinese&book>\ProvidesExplFile{ctex-scheme-chinese-book.def}
%<scheme&chinese&report>\ProvidesExplFile{ctex-scheme-chinese-report.def}
%<scheme&chinese&beamer>\ProvidesExplFile{ctex-scheme-chinese-beamer.def}
%<name&GBK>\ProvidesExplFile{ctex-name-gbk.cfg}
%<name&UTF8>\ProvidesExplFile{ctex-name-utf8.cfg}
%<config>\ProvidesExplFile{ctex.cfg}
%<ctexopts>\ProvidesExplFile{ctexopts.cfg}
%<pdftex>\ProvidesExplFile{ctex-engine-pdftex.def}
%<xetex>\ProvidesExplFile{ctex-engine-xetex.def}
%<luatex>\ProvidesExplFile{ctex-engine-luatex.def}
%<aptex>\ProvidesExplFile{ctex-engine-aptex.def}
%<uptex>\ProvidesExplFile{ctex-engine-uptex.def}
%<windows>\ProvidesExplFile{ctex-fontset-windows.def}
%<adobe>\ProvidesExplFile{ctex-fontset-adobe.def}
%<fandol>\ProvidesExplFile{ctex-fontset-fandol.def}
%<mac>\ProvidesExplFile{ctex-fontset-mac.def}
%<macnew>\ProvidesExplFile{ctex-fontset-macnew.def}
%<macold>\ProvidesExplFile{ctex-fontset-macold.def}
%<founder>\ProvidesExplFile{ctex-fontset-founder.def}
%<ubuntu>\ProvidesExplFile{ctex-fontset-ubuntu.def}
%<!driver>  {2019-05-29}{2.4.16}
%<ctxdoc>  {ctex documentation (CTEX)}
%<ctex>  {Chinese adapter in LaTeX (CTEX)}
%<ctexsize>  {Chinese font size definition (CTEX)}
%<ctexheading>  {Heading style modification (CTEX)}
%<class&article>  {Chinese adapter for class article (CTEX)}
%<class&book>  {Chinese adapter for class book (CTEX)}
%<class&report>  {Chinese adapter for class report (CTEX)}
%<class&beamer>  {Chinese adapter for class beamer (CTEX)}
%<ctexcap>  {Chinese adapter in LaTeX (CTEX)}
%<ctexhook>  {Document and package hooks (CTEX)}
%<ctexpatch>  {Patching commands (CTEX)}
%<c5size>  {c5size option (CTEX)}
%<cs4size>  {cs4size option (CTEX)}
%<heading&article>  {Heading modification for article (CTEX)}
%<heading&book>  {Heading modification for book (CTEX)}
%<heading&report>  {Heading modification for report (CTEX)}
%<heading&beamer>  {Heading modification for beamer (CTEX)}
%<scheme&plain&generic>  {Plain scheme for generic (CTEX)}
%<scheme&plain&article>  {Plain scheme for article (CTEX)}
%<scheme&plain&book>  {Plain scheme for book (CTEX)}
%<scheme&plain&report>  {Plain scheme for report (CTEX)}
%<scheme&plain&beamer>  {Plain scheme for beamer (CTEX)}
%<scheme&chinese&generic>  {Chinese scheme for generic (CTEX)}
%<scheme&chinese&article>  {Chinese scheme for article (CTEX)}
%<scheme&chinese&book>  {Chinese scheme for book (CTEX)}
%<scheme&chinese&report>  {Chinese scheme for report (CTEX)}
%<scheme&chinese&beamer>  {Chinese scheme for beamer (CTEX)}
%<name&GBK>  {Caption with encoding GBK (CTEX)}
%<name&UTF8>  {Caption with encoding UTF-8 (CTEX)}
%<config>  {Configuration file (CTEX)}
%<ctexopts>  {Option configuration file (CTEX)}
%<pdftex>  {(pdf)LaTeX adapter (CTEX)}
%<xetex>  {XeLaTeX adapter (CTEX)}
%<luatex>  {LuaLaTeX adapter (CTEX)}
%<aptex>  {Asian pTeX adapter (CTEX)}
%<uptex>  {upTeX adapter (CTEX)}
%<windows>  {Windows fonts definition (CTEX)}
%<adobe>  {Adobe fonts definition (CTEX)}
%<fandol>  {Fandol fonts definition (CTEX)}
%<mac>  {macOS fonts definition (CTEX)}
%<macnew>  {macOS fonts definition for El Capitan or later version (CTEX)}
%<macold>  {macOS fonts definition for Yosemite or earlier version (CTEX)}
%<founder>  {Founder fonts definition (CTEX)}
%<ubuntu>  {Ubuntu fonts definition (CTEX)}
%</!(fd|ctexspa|dict)>
%<c19&rm>\ProvidesFile{c19rm.fd}%
%<c19&sf>\ProvidesFile{c19sf.fd}%
%<c19&tt>\ProvidesFile{c19tt.fd}%
%<c70&rm>\ProvidesFile{c70rm.fd}%
%<c70&sf>\ProvidesFile{c70sf.fd}%
%<c70&tt>\ProvidesFile{c70tt.fd}%
%<jy2&rm>\ProvidesFile{jy2zhrm.fd}%
%<jy2&sf>\ProvidesFile{jy2zhsf.fd}%
%<jy2&tt>\ProvidesFile{jy2zhtt.fd}%
%<jt2&rm>\ProvidesFile{jt2zhrm.fd}%
%<jt2&sf>\ProvidesFile{jt2zhsf.fd}%
%<jt2&tt>\ProvidesFile{jt2zhtt.fd}%
%<ctexspa>\ProvidesFile{ctexspa.def}%
%<dict&theorem&GBK>\ProvidesDictionary{translator-theorem-dictionary}{ChineseGBK}%
%<dict&theorem&UTF8>\ProvidesDictionary{translator-theorem-dictionary}{ChineseUTF8}%
%<fd>  [2019/05/29 v2.4.16 Chinese font definition (CTEX)]
%<ctexspa>  [2019/05/29 v2.4.16 Space info for CJKpunct (CTEX)]
%<dict&theorem>  [2019/05/29 v2.4.16 Chinese translation for theorem name (CTEX)]
%</!(driver|readme|install|zhmap|spa|docstrip)>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=ctex>
%    \end{macrocode}
%
% 宏包载入检查。
%    \begin{macrocode}
%<*class|ctex>
\tl_const:Nx \c_@@_version_tl
  { \cs_if_exist_use:cF { ver@ \@currname . \@currext } { 9999/99/99 } }
%<*class>
\cs_new_eq:cN { ver@ctex.        \@pkgextension } \c_@@_version_tl
\cs_new_eq:cN { ver@ctexcap.     \@pkgextension } \c_@@_version_tl
\cs_new_eq:cN { ver@ctexsize.    \@pkgextension } \c_@@_version_tl
\cs_new_eq:cN { ver@ctexheading. \@pkgextension } \c_@@_version_tl
%</class>
%<*ctex>
\msg_new:nnnn { ctex } { subpackage-loaded }
  { Package~`#1'~can~not~be~loaded~with~`ctex'. }
  {
    `#1'~is~actually~a~part~of~`ctex'.\\
    It~is~not~necessary~to~load~it~separately.
  }
\@ifpackageloaded { ctexsize }
  { \msg_error:nnn { ctex } { subpackage-loaded } { ctexsize } }
  { \cs_new_eq:cN { ver@ctexsize. \@pkgextension } \c_@@_version_tl }
\@ifpackageloaded { ctexheading }
  { \msg_error:nnn { ctex } { subpackage-loaded } { ctexheading } }
  { \cs_new_eq:cN { ver@ctexheading. \@pkgextension } \c_@@_version_tl }
%</ctex>
%</class|ctex>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class|style>
\RequirePackage { xparse , l3keys2e }
%</class|style>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class|ctex>
%    \end{macrocode}
%
% 检查 \pkg{expl3} 和 \pkg{l3keys2e} 的版本。
%    \begin{macrocode}
\msg_new:nnnn { ctex } { l3-too-old }
  { Support~package~`#1'~too~old. }
  {
    Please~update~an~up~to~date~version~of~the~bundles\\\\
    `l3kernel'~and~`l3packages'\\\\
    using~your~TeX~package~manager~or~from~CTAN.
  }
\@ifpackagelater { expl3 } { 2019/03/05 } { }
  { \msg_error:nnn { ctex } { l3-too-old } { expl3 } }
%<*class>
\@ifpackagelater { l3keys2e } { 2015/12/20 } { }
  { \msg_error:nnn { ctex } { l3-too-old } { l3keys2e } }
%</class>
%    \end{macrocode}
%
% \begin{variable}{\c_@@_engine_str,\c_@@_engine_file_str}
% 引擎检查。目前 \LaTeXiii{} 将 \ApTeX{} 识别为 \upTeX。
%    \begin{macrocode}
\str_const:Nx \c_@@_engine_str
  { \cs_if_exist:NTF \ngostype { aptex } { \c_sys_engine_str } }
\msg_new:nnnn { ctex } { engine-not-supported }
  { Engine~`#1'~is~not~yet~supported,~ctex~will~abort! }
  { You~can~switch~to~xelatex,~lualatex,~pdflatex,~uplatex,~or~aplatex. }
\file_if_exist:nTF { ctex-engine- \c_@@_engine_str .def }
  {
    \str_const:Nx \c_@@_engine_file_str
      { ctex-engine- \c_@@_engine_str .def }
  }
  { \msg_critical:nnx { ctex } { engine-not-supported } { \c_@@_engine_str } }
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
%</class|ctex>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class|ctex|ctexheading>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage { ctexhook , ctexpatch }
%<!ctexheading>\RequirePackage { fix-cm , everysel }
%</class|ctex|ctexheading>
%    \end{macrocode}
